——— ——““——“—“““ ““““—“““— — “—“—— D!
2) tusvdu nzTusvdu {};
3) tusvdu nzTusvdu;
4) nzTusvdu();
5) nzTusvdu{};
2
——— ——““——“—“““ ——“——————“ “—Ê—— ““““—““““ — “—“—— D++!
2) nzTusvdu wbs
3) wbs nzTusvdu
4) nzTusvdu() wbs
5) wbs() nzTusvdu
2
————— ——Ê ——“—————““ ““““—““““ — ——“—““—— ——“———““— ““——“—Ê—Ê!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—“““— —— “———“——Ê“ ——““—Ê———
5) “——“—— —“——Ê ““““—“““— “———“——Ê“ “————“———Ê
2
——— ——“—“—““““ — ———“— ““““—““““ — “—“—— D!
2) nzTusvdu.y
3) nzTusvdu->y
4) y->nzTusvdu
5) y.nzTusvdu
2
—“— “———— —““————Ê————Ê— ““““—““““!
2) —“—“—““ —“—Ê ——“—“—— ———“ ““““—““““ —““————Ê——““““ —— ——“———————“— —“———Ê———
3) —“—“—““ —“—Ê ——“—“—— ““““—“““— —““————Ê———“““ —“——“—Ê“——“—— ——“——— ———““—Ê
4) —“—“—““ —“—Ê ——“—“—— ““““—“““— —““————Ê———“““ —“——“—Ê“——“—— ———“— ———““—Ê
5) —“—“—““ —“—Ê ——“—“—— ———“ ““““—““““ —““————Ê——““““ “—““———“— ——“————
2
——— —““———“““ ———“ ““““—““““ —— ——“————————— ————Ê“—““—— ———“!
2) —“—Ê ——““—————Ê—Ê ““““—““““ “————““ —““—Ê—““ qbdlfe
3) —“—Ê ——““—————Ê—Ê ““““—““““ “————““ —““—Ê—““ bmjhofe
4) —“—Ê ——““—————Ê—Ê ““““—““““ “————““ —““—Ê—““ tjaf
5) ——Ê——— ———“—“
3
————Ê— ——“———— ————— —Ê——Ê“—Ê———Ê——Ê“———““ ———— ““““—““““ —“—Ê —— ——““—————Ê—Ê!
2) “————““ ———“———Ê— ——“—— ——““—————Ê“
3) —Ê“———“————““ “——“—Ê——“—“— ———“—“—“ —Ê——Ê“—Ê———Ê——“—Ê—Ê — “—Ê—““—““ “—————“
4) ——“—“—Ê““““ — ———“ ———““—““ —Ê —“—Ê“———Ê““ ———“———Ê—
5) ——Ê——— ———“—“
3
————“ ——Ê ““““—“““— “———“——““ “————“———Ê —— “——“ “——“!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—“““— —Ê———“ ——“———————“— “————“
5) “——“—— —“——Ê ““““—“““— —— —Ê———“ ——“—————————— “————“—
2
—“— “———— ———————“— ““““—““““!
2) ““““—““““, ——“—““— ———““ “———“——““ —““——Ê— ““““—““““ — ——“—““—— “———Ê“ —————
3) ““““—““““, ——“—““— ———““ —“““ ——————“ — ———“““
4) ““““—““““, ——“—““— ———““ “———“——““ “——“—— ———““——““ — ——“—““—— —————
5) ““““—““““, ——“—““— —— ———““ —“““ ——————“ — —““——Ê— ““““—““““
2
——— ——““——Ê““ “————“——“ —— ““““—““““ — “—“—— D++!
2) qpjoufs nzTusvdu
3) nzTusvdu* qpjoufs
4) nzTusvdu qpjoufs
5) nzTusvdu& qpjoufs
3
—“— “———— uzqfefg ——“ ““““—““““!
2) “——“—— “——————Ê“ “—Ê————Ê—— ——“ ““““—““““
3) “——“—— “——————Ê“ ——“——————— “—Ê—— ““““—““““
4) “——“—— “——————Ê“ ——““—Ê—— “—Ê—— ““““—““““
5) “——“—— “——————Ê“ “————“——“ —— ““““—““““
2
——— ———““—Ê““ “————“ ““““—““““ — ———“—“!
2) tjafpg(nzTusvdu)
3) nzTusvdu.tjaf()
4) nzTusvdu.mfohui()
5) nzTusvdu.czuftjaf()
2
——— ——““——Ê““ ———““——“—““ ““““—““““ — “—“—— D!
2) dpotu tusvdu nzTusvdu {};
3) tusvdu dpotu nzTusvdu {};
4) dpotu nzTusvdu {};
5) tusvdu nzTusvdu dp;otu {}
2
——— ——“—“—““““ — ———“— ————————— ““““—““““!
2) y.oftufeTusvdu.gjfme
3) y.gjfme.oftufeTusvdu
4) y.oftufeTusvdu->gjfme
5) y.gjfme->oftufeTusvdu
2
————“ ——Ê ““““—“““— —“““ ————“—“———“— ———“———Ê—— —Ê— ““——“—Ê—Ê!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—“““— “———“——Ê“ ———““——““ — ——“—““—— —————
5) “——“—— —“——Ê ““““—“““— “———“——Ê“ “————“———Ê — ——“—““—— —————
2
——— ——““——Ê““ ——““—Ê— ““““—“““ — “—“—— D++!
2) nzTusvdu[] bss
3) nzTusvdu* bss
4) nzTusvdu bss[]
5) nzTusvdu bss()
4
——— ———““—Ê““ ——“““— — ““““—“““— —— “————“——“ — “—“—— D!
2) (*qpjoufs).gjfme
3) qpjoufs.gjfme
4) qpjoufs->gjfme
5) gjfme->qpjoufs
2
——— “————““ ———“— “—Ê— ————““ —— —“———— ““““—““““!
2) ——““——Ê““ ———““ ““““—““““
3) —Ê“———“————““ ——““———— “———— uzqfefg
4) —Ê“———“————““ ——““———— “———— tusvdu
5) ———“—“ “————““ ———“— “—Ê— ————““ —— —“———— ““““—““““
3
— ————— ————““—Ê ———““—Ê ““——““““ ——“—————“— “—Ê—— ““““—““““!
2) —— ““———
3) — ——Ê————Ê“—“——— ————““—Ê ———““—Ê
4) — ““—“—Ê“—“——— ————““—Ê ———““—Ê
5) — “———Ê“““—“ —“—“—““—“—.
4
———““ ——Ê ““““—““““ —Ê——““ ““——“—Ê—Ê!
2) ——
3) ——“
4) “——“—— — D++
5) “——“—— ““—“—Ê“—“——Ê— ““——“—Ê—Ê.
2
——— ——““——Ê““ ““““—““““ — D ——— —Ê“———“——————Ê“ ——““————— “———— tusvdu!
2) uzqfefg tusvdu {};
3) tusvdu {};
4) dmbtt {};
5) uzqfefg dmbtt {};
2
——— ——“———Ê——Ê““ ——“———“—— ““““—“““ — ———“ — D++!
2) —Ê“———“————““ ——“————————Ê—
3) —Ê“———“————““ ———————Ê“—Ê“
4) —Ê“———“————““ —————““—————— ——“————————Ê—
5) ———“—“ ——“———Ê—“““ ““““—““““ — D++.
2
———““ ——Ê ““““—““““ —Ê——““ ———““““—“—““ — D++!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—“““— —Ê———“ “——“—— ———““——“—“— ———“
5) “——“—— —“——Ê ““““—“““— —— —Ê———“ ——Ê————Ê“ —————.
2
——— ——“———“—————Ê““ ———“—“—“ —“—Ê“———Ê————Ê“ ——“ ““““—““““!
2) —Ê“———“————““ ——““———— “———— pwfssjef
3) ——“——““——Ê““ ———“—“—“ = ——“ ““““—““““
4) —Ê“———“————““ ——“—— txbq ——“ ————Ê“—————Ê“ ————““
5) ———“—“ ——“———“—————Ê““ ———“—“—“ —“—Ê“———Ê————Ê“ ——“ ““““—““““.
3
——— —“——““—Ê ———“ ““““—““““ — ——“—— —“———— — D++!
2) —Ê“———“————““ ———“—“—“ <<
3) —Ê“———“————““ ———“—“—“ >>
4) —Ê“———“————““ ““——“—Ê“ qsjou
5) —Ê“———“————““ ““——“—Ê“ tdbog.
2
——— ——““——Ê““ ———““——“—““ ““““—““““ — D++!
2) dpotu tusvdu NzTusvdu {};
3) tusvdu dpotu NzTusvdu {};
4) tusvdu NzTusvdu dpotu {};
5) NzTusvdu = dpotu {};
2
———““ ——Ê ““““—““““ “———“——““ “————“———Ê —— ““——“—Ê—Ê!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—“““— —Ê———“ “——“—— ———““——“—“— ———“
5) “——“—— —“——Ê ““““—“““— —— —Ê———“ ——Ê————Ê“ —————.
2
——— “————““ ———“— “—Ê— ————““ —— —“———— ““““—““““ — D!
2) ——““——Ê““ ———““ ““““—““““
3) —Ê“———“————““ uzqfefg
4) —Ê“———“————““ efgjof
5) ———“—“ “————““ ———“— “—Ê— ————““ —— —“———— ““““—““““ — D.
3
———““ ——Ê ““““—““““ “———“——““ —““——Ê— ““““—““““!
2) ——
3) ——“
4) “——“—— —“——Ê ““““—““““ —Ê——““ ———Ê—————“— “————“
5) “——“—— —“——Ê ““““—““““ —— —Ê——““ ———Ê—————““ —————.
2
————— ——Ê —Ê“———“————““ ———“—“—“ ofx ——“ —“——————Ê“ ———““—Ê ——— ““““—““““!
2) ——, — D++ —————
3) ——, — D —————
4) ——“, — ““““—“““—“ ———“—“ —“———“““ ——Ê————Ê“—“—““ ———“““
5) “——“—— —“——Ê ““““—“““— “———“——Ê“ “————“———Ê —— ——Ê————Ê“—“——Ê —“——————““ ———“““.
2
