——— —“—““““ “——— — “—“—— D++!
2) gpqfo()
3) pqfo()
4) pqfogjmf()
5) sfbegjmf()
2
 ————— ———“———Ê— ————“—“——“ ““——“—Ê“ gpqfo(), —“——Ê “——— —— ————“ —“““ —“—“““!
2) -2
3) 1
4) OVMM
5) wpje
4
——— ———““““ —“—““““— “———!
2) gdmptf()
3) dmptf()
4) fyju()
5) rvju()
2
——— —“———“—Ê““, “————““ ——Ê ““——“—— ———““““ “———!
2) gdmptf() ——Ê“——— —— ————“—“——“
3) gdmptf() ————“—“——“ usvf — “—““—— ““——“—
4) gdmptf() ————“—“——“ gbmtf — “—““—— ““——“—
5) gdmptf() ————“—“——“ jou, “———“— 1 — “—““—— ““——“—
5
————Ê— “————Ê “———Ê—— —“—“““—Ê“ “———— ——“““——“ — “—“—— D++!
2) s, x, b, y
3) s+, x+, b+, y+
4) s-, x-, b-, y-
5) s*, x*, b*, y*
3
——— —“—““““ “——— — “———Ê—— ————Ê“—Ê!
2) gpqfo(gjmfobnf, s)
3) gpqfo(gjmfobnf, x)
4) gpqfo(gjmfobnf, b)
5) gpqfo(gjmfobnf, y)
3
——— ————Ê“—““ ————“— — “——— — “—“—— D!
2) gxsjuf()
3) gqvut()
4) tdbog()
5) gqsjoug()
5
——— ————Ê“—““ ————“— — “——— — “—“—— D++!
2) dpvu << ebub << foem;
3) djo >> ebub;
4) pgtusfbn << ebub << foem;
5) jgtusfbn >> ebub;
4
————— “——“—— ““———Ê“ “———— —“————““—Ê“——“——— ——“ ———““—Ê“ “————— — “—“—— D!
2) ghfud()
3) ghfut()
4) gtdbog()
5) gsfbe()
5
—“— “———— ————Ê“—Ê“ “————!
2) ——““— — “————, —— ——“—“—— “———“———“ “————“——“ “————
3) —Ê————“ ———“— — “————
4) “————“ “———— — ———“—“
5) ————Ê“—““—— “—Ê—————— — “————
2
——— ——“———““—Ê““ “————“——“ “———— —— ——“———————““ ————Ê“—Ê“ — “—“—— D++!
2) gtffl()
3) sfxjoe()
4) tfuqpt()
5) hfuQptjujpo()
2
——— “————““ ——Ê——“—“— “——— — “—“—— D++!
2) pgtusfbn gjmf(gjmfobnf.uyu);
3) pgtusfbn gjmf(gjmfobnf.cjo, jpt::cjobsz);
4) gpqfo(gjmfobnf.cjo, x);
5) pgtusfbn gjmf(gjmfobnf.cjo, gtusfbn::cjobsz);
5
——— —“—“—Ê“—““ ““““—““““ —Ê— ——Ê——“———— “———— — “—“—— D!
2) gsfbe(&tusvdu, tjafpg(tusvdu), 2, gjmf);
3) gtdbog(gjmf, %tusvdu, &tusvdu);
4) sfbe(gjmf, &tusvdu, tjafpg(tusvdu));
5) hfu(gjmf, &tusvdu, tjafpg(tusvdu));
2
——— ————Ê“—““ ““““—““““ — ——Ê——“—“— “——— — “—“—— D++!
2) gxsjuf(&tusvdu, tjafpg(tusvdu), 2, gjmf);
3) gqsjoug(gjmf, %tusvdu, &tusvdu);
4) xsjuf(gjmf, &tusvdu, tjafpg(tusvdu));
5) qvu(gjmf, &tusvdu, tjafpg(tusvdu));
2
——— “————Ê“———““ “———“——Ê——— —————— “———— — —““——— — “—“—— D!
2) gsfbe() —Ê gxsjuf()
3) gtdbog() —Ê gqsjoug()
4) ghfud() —Ê gqvud()
5) ghfut() —Ê gqvut()
2
——— —“———“—Ê““, “““—““—“—“ ——Ê “———, — “—“—— D++!
2) difdl_gjmf(gjmfobnf)
3) gjmf_fyjtut(gjmfobnf)
4) jgtusfbn(gjmfobnf)
5) bddftt(gjmfobnf, G_PL)
5
——— “————Ê““ “——— — “—“—— D!
2) efmfuf(gjmfobnf)
3) sn(gjmfobnf)
4) sfnpwf(gjmfobnf)
5) efm(gjmfobnf)
4
——— —————“—————— —“—““““ ——“———“—— “————— — “—“—— D++!
2) jgtusfbn gjmf2(gjmf2.uyu), gjmf3(gjmf3.uyu);
3) jgtusfbn gjmft[] = { gjmf2.uyu, gjmf3.uyu };
4) jgtusfbn gjmf(gjmf2.uyu gjmf3.uyu);
5) jgtusfbn gjmf(gjmf2.uyu); jgtusfbn gjmf3(gjmf3.uyu);
2
——— —“—“—Ê“—““ “———“——Ê——— “———— — “““——“ — “—“—— D++!
2) hfumjof(gjmf, tusjoh);
3) gjmf.sfbe(tusjoh, gjmf_tjaf);
4) gjmf >> tusjoh;
5) ghfut(tusjoh, NBY_TJAF, gjmf);
2
——— ———““—Ê““ “————“ “———— — ———“—“ — “—“—— D++!
2) gjmf_mfohui(gjmf)
3) gjmf_tjaf(gjmf)
4) hfu_gjmf_tjaf(gjmf)
5) jgtusfbn::gjmftjaf()
5
—“— “———— “——— — “—“—— D / D++!
2) ——“————“— ——“——“, ——“———“—— ——“—“——— ———————— “——“—— ——“““—Ê —“——“———“
3) —————————“— “—“——“— ——““—Ê— ————““ —— ———“——— ——“—Ê“———, ——— —“———Ê——, ——Ê“——
4) ————“ —Ê—““““—“—Ê—, ——“————“““—Ê“ ——““——— —“———————Ê“ ““——“—Ê—Ê
5) ————————“ ———“—“—Ê————— “—Ê““——“, ——“———““——““—Ê— ———— / —“———
3
—“— ————“——“ “———Ê— —“—“““—Ê“ “———— x — “—“—— D / D++!
2) ———— —“—““———“““ “——“—— ——“ ““———Ê“
3) ———— —“—““———“““ “——“—— ——“ ————Ê“—Ê
4) —“——Ê “——— “—— “““—““—“—“, ——— “———“——Ê——— “———“—“““, —Ê——“— “—————“““ ———“— “———
5) —“——Ê “——— “—— “““—““—“—“, ——— “———“——Ê——— —““——“““, ———“— ————“— ——————“““““ — ————“ “————
4
—“— “———— ————Ê“—“— “——— — “—“—— D / D++!
2) ————, “———“——“—Ê— “——“—— ——Ê——“—“— ————“—
3) ————, “———“——“—Ê— “——“—— “——““——“— ————“—
4) ————, “———“——“—Ê— —Ê ——Ê——“—“—, —Ê “——““——“— ————“—
5) —————— “—Ê—— “————— ——“ — “—“——“ D / D++
2
——— —“—““““ ————Ê“—“— “——— — “—“—— D / D++!
2) tue::pgtusfbn gjmf(gjmf.cjo, tue::jpt::cjobsz);
3) GJMF* gjmf = gpqfo(gjmf.cjo, xc);
4) xjui pqfo(gjmf.cjo, xc) bt gjmf:
5) ————Ê“—“— “——— —“—““———“““ “—— ——, ——— —Ê ——““—“— “——““——“— “———, —— —“——— “———“——““ —“———“—— “—Ê— “————
3
————— “——“—Ê——“—“— “—Ê———— —Ê“———“—“—“““ — ———“— “““———Ê “———— — “—“—— D!
2) s
3) o
4) g
5) u
3
——— “———““ “——““““ ————Ê“—Ê“ “————“——“ — “———— — “—“—— —!
2) dvssfou_qpt()
3) dvssfou_qus()
4) gufmm()
5) hfuqus()
4
——— ——“——Ê——————““ “——— — “—“—— —!
2) sfobnf()
3) npwf()
4) dpqz()
5) tfuobnf()
2
—“— “———— —““—“—Ê——“—Ê“ —————-—“———— — “—“—— D! 
2) ——“———Ê——, ——————“““—Ê— “—Ê“—““ ————“— —Ê— “———— 
3) ——“———Ê——, ——————“““—Ê— ————Ê““——““ ————“— — “——— 
4) ——“———Ê——, ——“—Ê——Ê——Ê““““—Ê— ““———Ê— —Ê ————Ê““ ————““ —Ê—/— “———“ 
5) ——“———Ê——, ——————“““—Ê— “—“———“““ “————“———— — “———— 
4
—“— ————“——“ “———Ê— —“—“““—Ê“ xc — “—“—— —! 
2) —“—“““—Ê— “———— ——“ ““———Ê“ 
3) —“—“““—Ê— “———— ——“ ————Ê“—Ê 
4) —“—“““—Ê— “———— ——“ ““———Ê“ —Ê ————Ê“—Ê 
5) —“—“““—Ê— “———— — ————Ê“——— “———Ê—— ——“ ————Ê“—Ê 
5
—“— “———— “—————“— “————“——“ — “—“—— D! 
2) —“““—“““—, “———“——“—“ —Ê—“—“——“—Ê“ — “———— 
3) ——“——“, —Ê“———“—“——“— ——“ ““———Ê“ —Ê ————Ê“—Ê ————““ — “——— 
4) —————“——“, “———“——““—Ê— —— “——““““ ————Ê“—Ê“ — “———— 
5) ————, “———“——“—Ê— —Ê—“—“——“—Ê“ — “—Ê——“ ————““ —Ê ““——“—Ê““
4