—“— “———— “——“““—Ê“ — “—“—— —“——“————Ê“—————Ê“!
2) ———“—— ——“———Ê————Ê“ ““——“—Ê— — ———“
3) ———“—— “——————Ê“ “—Ê———— — —“——“————
4) ———“—— —“———— ““——“—Ê—Ê —Ê— ——“ “————
5) ———“—— “——————Ê“ ——“—————“—““ ——“———— —“———————Ê“.
4
——— ——““——Ê““ “——“““—Ê——““ ““——“—Ê“ — D++!
2) wpjeSfdvstjwfGvodujpo()
3) jou SfdvstjwfGvodujpo()
4) wpje SfdvstjwfGvodujpo()
5) gmpbu SfdvstjwfGvodujpo(gmpbu y)
4
—“— “———— —————“— “—““—— — “——“““—Ê—Ê!
2) ——““——, ————— ““——“—Ê“ —“—“———“ “——— “——“
3) ——““——, ————— ““——“—Ê“ —— —“—“———“ “——“
4) ——““——, ————— ““——“—Ê“ —“—“———“ —““—““ ““——“—Ê“
5) ——““——, ————— ““——“—Ê“ —Ê———“ “——“—— ———Ê— —“—“———“
3
————“—— “—— ““——“—Ê“ gbdupsjbm —“——“ —“————— —“—Ê —“———————Ê—Ê “———“““——— ————: gbdupsjbm(6)!
2) 6
3) 21
4) 26
5) 231
3
——— “————Ê————““ ““——“—Ê“ “——“““—Ê————— —““—Ê“————Ê“ o-—— “—Ê“—— ——Ê————““—Ê!
2) —“———“————““ ““—Ê “—Ê———
3) —“—“——““ ““——“—Ê“ “——“““—Ê——— “ “———““———Ê—— —“—“———“— —— 3
4) —“—“——““ ““——“—Ê“ “——“““—Ê——— “ “———““———Ê—— —“—“———“— —— 2 —Ê —— 3
5) —“———“————““ “——“—— ———Ê— “—Ê——
4
—“— —“——Ê““———Ê“ —“—Ê ——“————————Ê—Ê ““——— — “——“““—Ê—Ê!
2) —“——“———— ————““——“““ “ —“—Ê————
3) —“——“———— —“——““———“ —“———————Ê— “——“““—Ê—Ê
4) —“——“———— ———““——“ ——“““— — ———————Ê“——“———“ ““——“
5) —“——“———— —“———————“ “———““, —— “——Ê———“““ —“——Ê—————Ê“——“——“““
2
————“ ““——“—Ê“ —Ê“———“—“—“““ ——“ ———““———Ê“ “——““—— ——“——Ê—“ “——“““—Ê—Ê!
2) jou hfu_sfdvstjpo_efqui()
3) jou __gvod_efqui()
4) jou __gvod_sfdvstjpo_efqui()
5) ——“ “———— ““——“—Ê—Ê
5
—“— “———— ——“————“——“ “——“““—Ê“!
2) ———“““—Ê“, ——“—“—“ —“—Ê————Ê“ — ——“—Ê———Ê————Ê“
3) ———“““—Ê“, ——“—“—“ —— —“—“———“ “——— “——“
4) ———“““—Ê“, ——“—“—“ —“—“———“ —““—““ ““——“—Ê“
5) ———“““—Ê“, ——“—“—“ —Ê———“ “——“—— ———Ê— —“—“———“
2
————— ————Ê“—Ê——“—“ ——“““—— —“——— —Ê“———“————““ ——“ ““——“—Ê—Ê, ““——“ ——— —“—— ——“““——— “——“—— ——“““—Ê —““——— ““——“—Ê—Ê!
2) qsjwbuf
3) qspufdufe
4) qvcmjd
5) —— —“——— —Ê“———“————““ ————Ê“—Ê——“—“ ——“““——
5
————— ———“———Ê— ——“——“ ““——“—Ê“, —“——Ê —— —“—— —— —“——“ ————— —““—Ê“—“——“—“— —“—“———“!
2) —“—Ê——— —————Ê—““—Ê—Ê
3) ——“————“—“— “—Ê——
4) —“—Ê——— —“———————Ê“
5) ——“ ——“———— —“——“—
5
————— ——— “——“““—Ê———— ““——“—Ê—Ê —““—Ê“————Ê“ ““——“ “—————“—— ——““—Ê——!
2) jou tvn(jou[] bss, jou tjaf) { sfuvso bss[tjaf] + tvn(bss, tjaf-2) }
3) jou tvn(jou[] bss, jou joefy) { sfuvso bss[joefy] + tvn(bss, joefy+2) }
4) jou tvn(jou[] bss, jou joefy) { sfuvso bss[joefy] + tvn(bss, joefy-2) }
5) jou tvn(jou[] bss, jou tjaf) { sfuvso bss[tjaf] + tvn(bss, tjaf+2) }
3
——— —Ê“———“————““ “——“““—Ê“ ——“ ——“——— ——“———!
2) —“———“————““ “——“—— “—Ê——“
3) ——“———“—““ ——“——“ ——“———, ——“—— ————“—Ê ————— —————“———, ——“—— —“———— —————“——— “——“““—Ê——“— —“————— ““——“—Ê—Ê
4) ————“—Ê ————— —————“———, ——“—— —“———— —————“———, ——“—— ——“———“—““ ——“——“ ——“——— “——“““—Ê——“— —“————— ““——“—Ê—Ê
5) ————“—Ê —“———— —————“———, ——“—— ————— —————“———, ——“—— ——“———“—““ ——“——“ ——“——— “——“““—Ê——“— —“————— ““——“—Ê—Ê
4
——— — D++ “————Ê————““ “——“““—Ê———— —““—Ê“————Ê— “——“—“—Ê——— “ ————“““ “—————— ““——“—Ê—Ê!
2) ufnqmbuf <jou O> jou gbdupsjbm() { sfuvso O * gbdupsjbm<O-2>() }
3) ufnqmbuf <jou O> jou gbdupsjbm() { sfuvso O * gbdupsjbm<O+2>() }
4) ufnqmbuf <jou O> jou gbdupsjbm() { sfuvso O * gbdupsjbm<O-3>() }
5) ufnqmbuf <jou O> jou gbdupsjbm() { sfuvso O * gbdupsjbm<O+3>() }
2
—“— “———— “——““———“ “——“““—Ê“!
2) ———“““—Ê“, —“—Ê ——“—“—— —“——— ““——“—Ê—Ê —“——Ê““———Ê“ ——“““—Ê “——— “—Ê———
3) ———“““—Ê“, —“—Ê ——“—“—— —“——— ““——“—Ê—Ê —“——Ê““———Ê“ ——“““—Ê “——— —““——— ““——“—Ê—Ê
4) ———“““—Ê“, —“—Ê ——“—“—— —“— —“———“ ““——“—Ê—Ê —“——Ê““——““ — ———“— “——— ““——“—Ê—Ê
5) ———“““—Ê“, —“—Ê ——“—“—— —“— —“———“ ““——“—Ê—Ê —“——Ê““——““ — ——“——— “——— ““——“—Ê—Ê
4
—————— ———“—Ê———“——— ————Ê“—““—— —“————— “——“““—Ê———— ““——“—Ê—Ê — D++!
2) ——“ ——“———Ê“———Ê“
3) ——“———Ê“——— “——“—— ———““““
4) ——“———Ê“——— ————“—““— “—Ê“——— (——““—— ——“———“——Ê——Ê “““““———Ê)
5) ——“———Ê“——— “————“—— ““———
5
——— ———“———“““ ““——“—Ê“, ——“—“—“ —“—“———“ “——“ “——“!
2) ———“““—Ê“
3) ———“““—Ê“
4) —“—“—“—Ê“
5) ——Ê——  
3
——— ———“———“““ “—“——, — ——“—“—— “——“““—Ê———“ ““——“—Ê“ —““——————Ê———“““!
2) ——“—— —““———
3) ——“—— —“———
4) ——“—— ————“—“—
5) ——“—— —““—————
2
————“ ——Ê———Ê—“——— —Ê“———“—“—“““ — “—“—— D++ ——“ “———““ “ “——“““—Ê——!
2) <tuejp.i>
3) <tuemjc.i>
4) <dtusjoh>
5) <jptusfbn>
5
————— ———“—“—“ —Ê“———“—“—“““ — ““——“—Ê—Ê, ““——“ —“———““ —“ “——“ “——“!
2) gps
3) ep-xijmf
4) txjudi
5) jg
5
— ————— “—““—— ——“ —Ê“———“——————Ê“ “——“““—Ê—Ê —“——— —“““ —““—“———“—!
2) ————— ““——“—Ê“ —Ê“———“—“—“““ ——“ ———Ê“—— — “—Ê“—Ê—“
3) ————— ““——“—Ê“ —Ê“———“—“—“““ ——“ ———Ê“—— — ——“——Ê—“
4) ————— “——“““—Ê“ ————“ —“—Ê——““—Ê — ——“————————Ê“ ““———
5) ————— “——“““—Ê“ ————“ —“—Ê——““—Ê — ——“————“———“ “—Ê——“
4
—————— —“—————“ —Ê——“ “——“““—Ê————— ————“—Ê“——!
2) —“———“——————Ê— “—Ê————
3) —“———“——————Ê— ““————““ ———“—“—“——
4) —————————Ê— —“—————“ —— ———““—Ê— ———————“—Ê
5) ———————Ê— ———““ —“—“—““——
4
—“— “———— “——“““—Ê——“— “—““—— — “——“““—Ê———— ““——“—Ê—Ê!
2) ——““——, ————— ““——“—Ê“ —“—“———“““ “——— “——“ “ ———““—Ê— —Ê——Ê ————Ê“—Ê“—Ê“—————“— —“—“———“——
3) ——““——, ————— ““——“—Ê“ —“—“———“““ “——— “——“ “ —Ê““———“——Ê —“—“———“———Ê
4) ——““——, ————— ““——“—Ê“ —“————“—“““ ——— —“———— “———— “——“
5) ——““——, ————— ““——“—Ê“ ————““——“““
2
————Ê— ——— —“————““ ———“—“—Ê—Ê —“————“—“ —“——— “——“““—Ê——“— ————“—Ê“—! 
2) ““——————Ê— —Ê —““—Ê“———Ê— 
3) “——————Ê— —Ê —““—Ê“———Ê— 
4) “———————Ê— —Ê ——————Ê— 
5) —“——— ““——“—Ê—Ê —Ê —“———“—— ““————Ê“
5
—“— —“——Ê—————“, —“——Ê “——“““—Ê“ —— —Ê———“ ““————Ê“ —““———! 
2) —“——“———— ———“——“““ ——“———“—Ê“—“——Ê 
3) —————Ê———“ ——“————“—“— “—Ê—— 
4) —“——“———— —“——““ —“—Ê——“ —————Ê—““—Ê—Ê 
5) —“— ——“—————“— ———“—““““
3
—“— “———— √““——√ — ———“——““— “——“““—Ê—Ê! 
2) ““““—“““— ————““ 
3) ————“““ ———““—Ê, ——— ““——““““ ———“———Ê“ ——“—————““ 
4) ——“———————“— “——“—— —“———— ““——“—Ê— — “——“““—Ê—Ê 
5) —“——“————, —Ê“———“—“““—“ “——“““—Ê“
3
——— ——“———— ———“——“—Ê““ ——————“——“““ —“—Ê —Ê“———“——————Ê—Ê “——“““—Ê—Ê! 
2) —— —Ê“———“————““ “——“““—Ê“ 
3) —Ê“———“————““ “——“—— “——“““—Ê——“— ““——“—Ê—Ê —Ê— ““————““——— ——Ê———Ê—“———Ê 
4) ——“———Ê“—Ê““ ———“—Ê———“—““ ——“——Ê—“ “——“““—Ê—Ê 
5) ——““——Ê““ —“— ““——“—Ê—Ê ——— ““—“—Ê“—“——Ê—
4
———— ————“—Ê“— ——““—— —Ê“———“—“—“““ ——“ “——“““—Ê———— ““——“—Ê—Ê!
2) “—““—Ê“———— —“—“““———
3) ——Ê——“—“— ———Ê“—
4) “—““—Ê“———— —∆————
5) “————————Ê— —— “—““—Ê
5
————— ————— —Ê“———“————““ “——“““—Ê“ ———““— “—Ê———!
2) —“——Ê ““——“—“““ ———“—“———Ê— ———““——Ê—
3) —“——Ê ““——“—“““ ———Ê“— — ——“——Ê—“
4) —“——Ê ““——“—“““ ““—Ê“—““ ————“—
5) —“——Ê ““——“—“““ ““———Ê““ ————“—
3
————— —“—Ê——“ ————— “————““, —Ê“———“—““ “——“““—Ê“!
2) —““—Ê“————Ê— “——“—“—Ê——— “—Ê“——
3) —“——— —— “—“—— “——““—
4) “—““—Ê“———— ——““—Ê——
5) “——————Ê— ——“—————““
2
——— ————— —““—————Ê““ “——“““—Ê“!
2) ————Ê“—““ ““————Ê— —““——— —Ê— “——“““—Ê—Ê
3) ———““““ —“——“———“
4) “————Ê““ ““——“—Ê“
5) “———““—Ê““ ——“——Ê—“ “——“““—Ê—Ê
2
