—“— “———— ——Ê————Ê“—“——“ ———“““ — D/D++!
2) ———“““, —“———“———“ —— —“——“ —Ê“———————Ê“ —“——“———“
3) ———“““, —“———“———“ —“—Ê —————Ê—““—Ê—Ê —“——“———“
4) ———“““, —“———————“ ————“““—“—— —— “———“———Ê“
5) ———“““, —“———————“ ——“ ““—“—Ê“—“——Ê“ ——“—————““
2
———““ ““——“—Ê“ —“——— —Ê“———“————““ ——“ —“——————Ê“ ——Ê————Ê“—“——— ———““—Ê — D!
2) ofx
3) bmmpdbuf
4) nbmmpd
5) dsfbuf
4
————— ———“—“—“ —Ê“———“—“—“““ ——“ —“——————Ê“ ——Ê————Ê“—“——— ———““—Ê — “—“—— D++!
2) ofx
3) nbmmpd()
4) dbmmpd()
5) gsff()
2
———““ ““——“—Ê“ —“——— —Ê“———“————““ ——“ —“—————————Ê“ ——Ê————Ê“—“——— ———““—Ê — D!
2) sfmfbtf
3) efbmmpdbuf
4) gsff
5) eftuspz
4
————— ———“—“—“ —Ê“———“—“—“““ ——“ —“—————————Ê“ ——Ê————Ê“—“——— ———““—Ê — “—“—— D++!
2) ofx
3) nbmmpd()
4) dbmmpd()
5) efmfuf
5
——— —“————Ê““ ———“““ ——— ——““—Ê— — D “ ————“““ ““——“—Ê—Ê nbmmpd!
2) jou* bss = nbmmpd(tjafpg(jou));
3) jou* bss = nbmmpd(tjafpg(jou)*21);
4) jou* bss = nbmmpd(tjafpg(jou) + 21);
5) jou* bss = nbmmpd(tjafpg(bss));
3
——— —“——————Ê““ ———“““, —“——————““ ——— ——““—Ê— — D “ ————“““ ““——“—Ê—Ê gsff!
2) gsff(bss);
3) gsff(tjafpg(bss));
4) gsff(bss, tjafpg(jou)*21);
5) gsff(tjafpg(*bss));
2
————“ ““——“—Ê“ —Ê“———“—“—“““ ——“ —“——————Ê“ ———““—Ê ——— ——“——“ — D++!
2) bmmpdbuf
3) dsfbuf
4) ofx
5) dpotusvdu
4
—“— —“——Ê—————“, —“——Ê —— —“——————Ê““ —“——————““ ——Ê————Ê“—“—““ ———“““ ——“—— —Ê“———“——————Ê“!
2) —“——“———— —— “—————Ê——Ê““—“““
3) —“——“———— —“——“ “———“—““ ———“——“———“———
4) —“———————“ ———“““ ——“———“—Ê“—“——Ê —“——————Ê“““ ——“—— ————“———Ê“ —“——“———“
5) —“———————“ ———“““ —“——“ ————“—“——— ———“—“—Ê————— “—Ê““———
3
——— —“——————Ê““ ———“““, —“——————““ ——— ——““——“—“— ——““—Ê— — D “ ————“““ ““——“—Ê—Ê gsff!
2) gsff(bss);
3) gsff(tjafpg(bss));
4) gsff(bss, tjafpg(jou*)*21);
5) gsff(tjafpg(*bss));
2
——— —“————Ê““ ———“““ ——— ——“——““ — ——““—Ê—— — D++ “ ————“““ ““——“—Ê—Ê ofx!
2) jou* bss = ofx jou(21);
3) jou* bss = ofx jou[21];
4) jou** bss = ofx jou*[21];
5) jou** bss = ofx jou[21][21];
3
——— —“——————Ê““ ———“““, —“——————““ ——— ——““—Ê— ——“——“—— — D++ “ ————“““ ““——“—Ê—Ê efmfuf []!
2) efmfuf(bss);
3) efmfuf(tjafpg(bss));
4) efmfuf [] bss;
5) efmfuf bss[];
4
————— ——Ê —Ê—————Ê““ “————“ —“———————— ——Ê————Ê“—“——— ———““—Ê — D!
2) ——, “ ————“““ ““——“—Ê—Ê sfbmmpd
3) ——“, “————“ —“———————— ———““—Ê —““——“““ ———Ê—————“—
4) ——, “ ————“““ ““——“—Ê—Ê sftjaf
5) ——“, ““— ——————————
2
—“— —“——Ê—————“, —“——Ê ———““—““““ —“——————Ê““ “—— —“—————————““ ———“““ — D/D++!
2) —“——“———— —— “—————Ê——Ê““—“““
3) —“——“———— ————““—Ê“““ ———“—Ê———
4) ——Ê“——— —— —“——Ê—————“
5) —“———————“ ———“““ —“——“ “—“—“——— — ———“
3
——— —“———“—Ê““, ““——“—— ——Ê —“—————— ——Ê————Ê“—“——“ ———“““ — D/D++!
2) —“——— —“—Ê“———Ê““ “————“——“ —— OVMM
3) —“——— —“———“—Ê““, ““— “————“——“ —— “———— OVMM
4) —“——— —“———““ ““——“—Ê“ nbmmpd —“———“——Ê ———““—Ê
5) —“——— —“———““ ““——“—Ê“ gsff ——“ —“———“——Ê ———““—Ê
3
—“— “——“—“““ —“—Ê“—Ê——— ““—“—— ———““—Ê — —“——“————!
2) ———“———Ê—“——— —Ê“———“——————Ê— “————“————
3) ———“———Ê—“——— —Ê“———“——————Ê— ““—“—Ê“—“——Ê“ ——“—————““
4) ———“———Ê—“——— —Ê“———“——————Ê— ———“—“—“— txjudi
5) ———“———Ê—“——— —Ê“———“——————Ê— ———“—“—“— gps
2
——— ————““——Ê““ ““—“——Ê ———““—Ê — —“——“————!
2) —““—“— —————Ê——— ————
3) — —Ê“———“——————Ê—— “——“—Ê——“—““ —Ê—““““———“——
4) ——Ê—“—Ê“—————Ê—— —“—Ê——— —— —“——“ —“———————Ê“ —“——“———“
5) ———Ê —— ———““ —“““ ————““———“
3
——— —Ê“———“————““ —“——————““ ——Ê————Ê“—“—““ ———“““!
2) ——“—“—““““ — ——— —— —Ê————Ê ——“———————
3) ——“—“—““““ — ——— —— ——“—““, “————————“ — “————“———
4) —“———“————““ “——“—Ê——“—““ ““——“—Ê“ hfunfn()
5) —“———————“ ———“““ —Ê“———“—“—“““ ——“———“—Ê“—“——Ê
3
——— —“———“—Ê““, —“————————— ——Ê “—— ——Ê————Ê“—“——“ ———“““!
2) —“———“—— ———“———Ê“ “————“——“ —— OVMM
3) —“———“——————Ê— ““——“—Ê—Ê difdlnfn()
4) —“———“——————Ê— “——“—Ê——“———— ———“—“—“— dmfbs()
5) ————“———Ê—— —“——Ê———““—Ê ———————Ê“——“—“— —“———“——Ê
3
——“——“ ——Ê————Ê“—“——“ ———“““ ————“ —“““ ———“——!
2) ——— ————“ —“““ ———“———————————
3) ——— ————“ —“““ ——“————————
4) ——— ————“ —“““ ———“—————— —Ê—-—— —“—Ê——— —“——“————Ê““—
5) —“— —““———“—“—Ê“——————
5
————Ê— ————————““—Ê —“———““———“—“ ——Ê————Ê“—“——“ ———“““ — ““——————Ê—Ê “— ““—“—Ê“—“———!
2) ——————“—“ —“———“““ ———“““ —— ——“— ————“———Ê——““—Ê
3) ——————“—“ ————“—“—““ ———“——““ ———“““ “—Ê““———
4) ——————“—“ —““““—— “———“—““ “ ———““—Ê——Ê ——“—————Ê ————““
5) —“— —““———“—“—Ê“——————
5
————— “—Ê— —“—Ê——— ———““ —“——Ê———“—Ê —“—Ê “———“— “ ——Ê————Ê“—“——— ———““““!
2) —“—Ê———Ê “—————“—“—Ê—Ê
3) —“—Ê———Ê —“—————Ê —————Ê—““—Ê—Ê
4) —“—Ê———Ê —“—————Ê —Ê“———————Ê“
5) ——Ê————Ê“ —“—Ê——— —“““ —— ————“
4
——— —“———“—Ê““, —“————————— ——Ê “—— ——Ê————Ê“—“——“ ———“““!
2) —“———“—— ———“———Ê“ “————“——“ —— OVMM
3) —“———“——————Ê— ““——“—Ê—Ê difdlnfn()
4) —“———“——————Ê— “——“—Ê——“———— ———“—“—“— dmfbs()
5) ————“———Ê—— —“——Ê———““—Ê ———————Ê“——“—“— —“———“——Ê
5
—“— “———— ““—————“—“—Ê“ ———““—Ê — ——Ê————Ê“—“——— ———““—Ê!
2) —“—“—““ “——“—“———Ê“ “————“— —“———————— ———““—Ê
3) —“—“—““ “————Ê“———Ê“ “————“— —“———————— ———““—Ê
4) —————Ê———Ê— ———““—Ê —— ——“———“—— ———“—““——““ ——————
5) ——“——Ê—, —Ê“———“—“——“— “——“—— — “—“—— —#
4
—“— “———— —““————Ê————Ê— — ——Ê————Ê“—“——— ———““—Ê!
2) —“—“—““ —————————Ê“ —“———————— ———““—Ê —“———“——Ê ———“———Ê
3) —“—“—““ “————Ê“———Ê“ “————“— —“———————— ———““—Ê ——“ ———“——“———Ê“ —““————Ê————Ê“ — ““———
4) ————““——, ——“—“—— ——“——“—Ê““—“, ““— ——“——“ —“——“ —Ê——““ “————“, —“—“—“— ——“—————————“ “—Ê“—“ ———“——
5) —“—“—““ ——“———————Ê“ “————“— —“———————— ———““—Ê “ ————“““ “——“—Ê——“—““ ““——“—Ê—
4
—“— “———— “————“——“ —— ——“——“ — ——Ê————Ê“—“——— ———““—Ê!
2) ——“——————“, ——“—“—“ ““———Ê“ ——“—“ ——“——“— — ——Ê————Ê“—“——— ———““—Ê
3) ——“——————“, ——“—“—“ ““———Ê“ ———“———Ê— “————— ——“——“—
4) ——“——————“, ——“—“—“ ““———Ê“ “————“ ——“——“— — ———““—Ê
5) ——“——————“, ——“—“—“ ““———Ê“ “—Ê— ——“——“— — ———““—Ê
2
————Ê— —“—————“ ———““ —————Ê——““ —“—Ê “———“— “ ——Ê————Ê“—“——— ———““““!
2) —“—“—— ———““—Ê
3) ————““—“—— ———““—Ê
4) ——————————“““ —“——————Ê““ ———“““
5) —“— ——“—“—Ê“————“— —““—
5
————Ê— ———“—“—Ê—Ê ———““ —“““ —“——————“ “ ——“——“———Ê, ““——““—Ê——Ê““ — ——Ê————Ê“—“——— ———““—Ê!
2) ———“—— ““———Ê—
3) ———“—— ————Ê““
4) —“———Ê— —Ê ————Ê““
5) ———“—— “——————Ê—
4
————Ê— “—Ê—“ ————““ ———““ ““———Ê““““ — ——Ê————Ê“—“——— ———““—Ê!
2) ———“—— —“—“““— “—Ê—“ ————““
3) ———“—— ——““—Ê—“
4) —“—“— “—Ê—“ ————““
5) ———“—— ““““—““““ ————““
4
——— ———“———“““ —“—“—““ —“——————Ê“ ——Ê————Ê“—“——— ———““—Ê!
2) ——————“—Ê“
3) ————“——Ê“—————Ê—
4) —“——————Ê—
5) —————“———Ê—
2

