——— ——““——Ê““ ——“—————““ “—Ê—— “““——— — “—“—— ——Ê!
2) tusjoh t
3) dibs t[]
4) dibs *t
5) tus t
2
——— ———““—Ê““ ———Ê—“ “““———Ê — D++!
2) mfo(t)
3) mfohuipg(t)
4) tjafpg(t)
5) tusmfo(t)
5
——— “————Ê“———““ “““——“ — —““—““ ——“—————““ — D!
2) dpqz(t, t2)
3) tusdqz(t, t2)
4) tusdpqz(t, t2)
5) dpqztus(t, t2)
3
——— ——————Ê““ ———“ “““——“ — —““——— — D++!
2) t2bqqfoe(t3)
3) tusdbu(t2, t3)
4) bee(t2, t3)
5) tusbee(t2, t3)
3
——— ““————Ê““ ——— “““———Ê — D!
2) t2 == t3
3) tusdnq(t2, t3) == 1
4) dpnqbsf(t2, t3) == 1
5) tusdpnq(t2, t3) == 1
3
——— ——————Ê““ ———Ê— “—Ê———— — “““——— —— —““——— — D++!
2) tsfqmbdf(pme, ofx)
3) tvctus(t, pme, ofx)
4) sfqmbdf(t, pme, ofx)
5) tussfqmbdf(t, pme, ofx)
4
——— ——“—————Ê““ ————Ê“—Ê— ———“““———Ê — “““——— — D!
2) gjoetus(t, tv3)
3) dpoubjot(t, tv3)
4) tustus(t, tv3)
5) tustfbsdi(t, tv3)
4
——— “————Ê““ “—Ê———— —Ê— “““———Ê — D++!
2) sfnpwf(t, qpt)
3) tvctus(t, qpt, 2)
4) fsbtf(t, qpt)
5) tussfnpwf(t, qpt)
4
——— —“———“—————““ “““——“ — “—Ê“—— — “—“—— D!
2) tupj(t)
3) bupj(t)
4) tus3jou(t)
5) dpowfsu(t)
3
——— —“———“—————““ “—Ê“—— — “““——“ — D++!
2) jou3tus(o)
3) up_tusjoh(o)
4) ovn3tus(o)
5) dpowfsu(o)
3
——— —“——““—Ê “““——“ —— ———“——“ — “—“—— D!
2) qsjou(t)
3) qvut(t)
4) xsjuf(t)
5) tipx(t)
3
 ——— ““—Ê“—““ “““——“ “ ———“———Ê — D++!
2) hfut(t)
3) sfbemo(t)
4) hfumjof(djo, t)
5) joqvu(t)
4
——— —“———“—————““ “““——“ — ——““———“ “———Ê““““ — D++!
2) upmpxfs(t)
3) vqqfsdbtf(t)
4) tusvqqfs(t)
5) dpowfsuvqqfs(t)
4
——— —“———“—————““ “““——“ — ——Ê————“ “———Ê““““ — D!
2) tusmpxfs(t)
3) upmpxfs(t)
4) dpowfsumpxfs(t)
5) mpxfsdbtf(t)
2
——— “——————Ê““ “““——“ —— —“———“—“— “———— — D++!
2) tqmju(t, tfqbsbups)
3) tusupl(t, tfqbsbups)
4) ejwjef(t, tfqbsbups)
5) tustqmju(t, tfqbsbups)
3
——— “————Ê““ —“— —“————“ —Ê— “““———Ê — D!
2) tussfnpwf(t, ' ')
3) usjn(t)
4) fsbtf_bmm(t, ' ')
5) sfnpwf_tqbdft(t)
2
——— ——————Ê““ —“— “—Ê————“ — “““——— —— —“————“ — D++!
2) sfqmbdf_bmm(t, ' ', '*')
3) tussfqmbdf(t, '*', ' ')
4) fsbtf_bmm(t, '*')
5) tqbdf_sfqmbdf(t)
3
——— “————““ —“““““ “““——“ — D!
2) dibs t[] = 
3) tusjoh t = 
4) dibs *t = 
5) t = ovmm
2
——— ““————Ê““ ——— “““———Ê ——— ““—“— “———Ê“““— — D++!
2) tusjdnq(t2, t3) == 1
3) tusdnq(t2, t3) == 1
4) tustus(t2, t3) == 1
5) tusmpxfs(t2) == tusmpxfs(t3)
2
——— ——“—“““ ———“““——“ —Ê— “““———Ê — D++!
2) tvctus(t, tubsu, fo5)
3) hfutus(t, tubsu, fo5)
4) tvcxpse(t, tubsu, fo5)
5) tusqbsu(t, tubsu, fo5)
2
——— —“———“—————““ “““——“ “ ——“““—Ê“—“— “—Ê“——— — “—Ê“—— “ —————““—— “—“——— — D!
2) bupj(t)
3) tupe(t)
4) bupg(t)
5) dpowfsu_gmpbu(t)
4
——— “————Ê““ —“— “—Ê————“, —“——— —“—— —Ê “—Ê““, —Ê— “““———Ê — D++!
2) sfnpwf_tzncpmt(t)
3) fsbtf_bmm(t, ' ')
4) tussfnpwf(t, 'X')
5) pomzbmovn(t)
4
——— —“———“—Ê““, ——“—Ê———“““ ——Ê “““——— “ ——“—————————— “—Ê————— — “—“—— D!
2) tusodnq(t, d, 2) == 1
3) tubsutxjui(t, 4)
4) t[1] == d
5) tvctus(t, 1, 2) == d
4
——— ————Ê“—““ “““——“ — “——— — “—“—— —++!
2) xsjuf(t, gjmf)
3) gqvut(t, gjmf)
4) qsjou(t, gjmf)
5) tbwf(t, gjmf)
3
——— —“—“—Ê“—““ “““——“ —Ê— “———— — “—“—— ——Ê!
2) hfumjof(gjmf, t)
3) ghfut(t, NBY_MFOHUI, gjmf)
4) sfbe(t, gjmf)
5) hfumo(t, gjmf)
3
——— —“———“—————““ “—Ê———— — “““——“ — D++!
2) t = dibs3tus(4)
3) t = tusjoh(4)
4) t = dpowfsu(4)
5) t = up_tusjoh(4)
2
—“— “———— —“————— “—Ê———— — “““——— — “—“—— D++!
2) ——Ê————, ——“—““— ——————“——“ ————“ “““———Ê
3) ——Ê————, ——“—““— ——————“——“ ——“——— “““———Ê
4) ——Ê————, ——“—““— ——————“——“ “——————Ê“——“ “——— — “““———
5) ——Ê————, ——“—““— ——————“——“ ————“ “————
2
—“— “———— “““——— — “—“—— D++!
2) ——““—Ê— “—Ê——————, —————“—Ê——““—Ê—““ —“———“— “—Ê——————
3) ———Ê“—— “—Ê—————— “————————““ —“———————Ê
4) ———“———Ê—, “—““—““—— —Ê— —————— —Ê——Ê ————— “—Ê——————
5) —————Ê——“—Ê“ —“—— —Ê “—Ê““, ——“—“—“ ————“ —“““ ——“———“——— —“——“—————
2
—“— “———— ———“—“—“ —————“———“—Ê—Ê “““—— — “—“—— D!
2) ———“—“—“ &
3) ———“—“—“ +
4) ———“—“—“ -
5) ———“—“—“ *
3
—“— “———— ““——“—Ê“ tusmfo() — “—“—— D!
2) —“——“—Ê“, ——“—“—“ ————“—“——“ ———Ê—“ “““———Ê
3) —“——“—Ê“, ——“—“—“ —————“———Ê““—“ ——— “““———Ê
4) —“——“—Ê“, ——“—“—“ ————Ê““—“ ———“ “““——“ — —““—““
5) —“——“—Ê“, ——“—“—“ ““————Ê———“ ——— “““———Ê
2
