—“— “———— “————“——“ — “—“—— D++!
2) —“— ——“——————“, ——“—“—“ “———“——Ê“ ——“—“ — ———““—Ê.
3) —“— ——“——————“, ——“—“—“ ““———Ê“ ———“———Ê— —Ê “““——“ —— ——“—“.
4) —“— ——“——————“, ——“—“—“ —Ê————“—“ ——“—“ — ———““—Ê.
5) —“— ——“——————“, ——“—“—“ ————“—“——“ ——“—“ — ———““—Ê.
2
——— ——““——Ê““ “————“——“ — “—“—— D++!
2) jou q = &y;
3) jou *q = y;
4) jou *q = &y;
5) jou q = y;
4
—“— “———— ——“—“ ——“——————— — “—“—— D!
2) —“— ———“———Ê— ——“———————.
3) —“— “““——— —— ——“—————““ — ———““—Ê.
4) —“— ———Ê—— ——“———————.
5) —“— ———“———Ê— —— ——“—“—— “———“———“ ——“——————“.
3
—“— “———— ———“—“—Ê“ “——“————————Ê“ (*) — “—“—— D++!
2) ———“—“—Ê“, ——“—“—“ ————“—“——“ ———“———Ê— ——“—“—.
3) ———“—“—Ê“, ——“—“—“ ————“—“——“ ——“—“ ——“———————.
4) ———“—“—Ê“, ——“—“—“ ————“—“——“ ———“———Ê— ——“——————— —— ——“—““.
5) ———“—“—Ê“, ——“—“—“ —Ê————“—“ ———“———Ê— —— ——“—““.
4
——— ———““—Ê““ ——“—“ ——“——————— — “—“—— D!
2) jou q = &y;
3) jou *q = y;
4) jou *q = &y;
5) jou q = y;
4
—“— “———— “————“——“ —— “————“——“ — “—“—— D++!
2) —“— ——“——————“, ——“—“—“ “———“——Ê“ ———“———Ê— “————“——“.
3) —“— ——“——————“, ——“—“—“ “““———“““ —— —““——— “————“——“.
4) —“— ——“——————“, ——“—“—“ “———“——Ê“ ——“—“ “————“——“.
5) —“— ——“——————“, ——“—“—“ “———“——Ê“ ———“———Ê— —————— “————“——“ —— ——“—““ —““———— “————“——“.
3
——— ———“———“““ ———“—“—Ê“ —“—Ê———————Ê“ “———“—Ê“——————— ———“———Ê“ — “————“——“ — “—“—— D!
2) ———“————————Ê—.
3) ————““———Ê— “————“——“.
4) ———“————“ “————“——“.
5) ———“————“ “————“——“.
4
—“— “———— “————“——“ wpje — “—“—— D++!
2) —“— “————“——“ —— —“——— “—Ê— ————““.
3) —“— “————“——“ —— ““——“—Ê“.
4) —“— “————“——“ —— ———““.
5) —“— “————“——“ —— ——““—Ê—.
2
——— ———“———“““ ———“—“—Ê“ —““—Ê“———Ê“ “———“—Ê“——————— ———“———Ê“ —Ê— “————“——“ — “—“—— D!
2) ———“————————Ê—.
3) ————““———Ê— “————“——“.
4) ———“————“ “————“——“.
5) ———“————“ “————“——“.
3
—“— “———— “————“——“ —— ———““——““ — “—“—— D++!
2) —“— “————“——“, ——“—““— —— ————“ —“““ —Ê——————.
3) —“— “————“——“, ——“—““— “““———“““ —— ———““——““.
4) —“— “————“——“, ——“—““— “““———“““ —— ——“—————““.
5) —“— “————“——“, ——“—““— ————“ —“““ —Ê—————— “——“—— “—“—— “——“————————Ê—.
3
————— “—Ê— ————““ —Ê“———“—“—“““ ——“ ““—————Ê“ “————“———— — “—“—— D!
2) jou
3) gmpbu
4) dibs
5) wpje
2
—“— “———— “————“——“ —— ““——“—Ê“ — “—“—— D++!
2) —“— “————“——“, ——“—““— “““———“““ —— ““——“—Ê“.
3) —“— ——“——————“, ——“—“—“ “———“——Ê“ ——“—“ ““——“—Ê—Ê.
4) —“— ——“——————“, ——“—“—“ ““———Ê“ ———“———Ê— ““——“—Ê—Ê.
5) —“— ——“——————“, ——“—“—“ ————“—“——“ ““——“—Ê“.
2
—“— “———— “————“——“ uijt — “—“—— D++!
2) —“— “————“——“ —— “——““—Ê— ——“——“ ———““—.
3) —“— “————“——“ —— ““——“—Ê“.
4) —“— “————“——“ —— ———““——““.
5) —“— “————“——“ —— ———“““.
2
——— ——““——Ê““ ——“——“—“— ——““—Ê— “————“———— — “—“—— D++!
2) jou **q;
3) jou *q[];
4) jou q[][];
5) jou *q[3];
5
——— —“—Ê——““—Ê “————“——“ —— wpje — —““———“ “—Ê—“ “————“——“ — “—“—— D++!
2) —“———“————““ ———“—“—Ê“ tjafpg.
3) —“———“————““ ———“—“—Ê“ tubujd_dbtu.
4) —“———“————““ ———“—“—Ê“ ezobnjd_dbtu.
5) —“———“————““ ———“—“—Ê“ sfjoufsqsfu_dbtu.
5
—“— “———— ———“—“—“ ————““——— (&) — “—“—— —++!
2) —“— ———“—“—“, ——“—““— ————“—“——“ ——“—“ ——“———————.
3) —“— ———“—“—“, ——“—““— ————“—“——“ ———“———Ê— ——“———————.
4) —“— ———“—“—“, ——“—““— “——“—————“———“ “————“——“.
5) —“— ———“—“—“, ——“—““— “———“—“ “————“——“.
2
——— ——““——Ê““ “————“——“ —— ———““——““ — “—“—— D!
2) dpotu jou *q;
3) jou * dpotu q;
4) dpotu jou * dpotu q;
5) jou dpotu *q;
2
————Ê— ———“———Ê“ ———““ ““———Ê““ “————“———Ê — “—“—— D/D++!
2) ——“—“— ——“—————““, ““——“—Ê— —Ê ——“——“——
3) ————Ê“—“——Ê— ———“———Ê“
4) ————“—Ê“————“— ———“———Ê“
5) ——Ê“——— —Ê— ——“—“—Ê“———————
2
—“— —“——Ê““———Ê“ —“—Ê ———“—“—Ê—Ê —“—Ê“———Ê————Ê“ “————“————!
2) ————Ê““—“““ ———“———Ê— “————“——“
3) ————Ê““—“““ ——“—“ ——“——“—, —— ——“—““— “———“———“ “————“——“
4) ————Ê““—“““ ———“———Ê— ——“——“—, —— ——“—““— “———“———“ “————“——“
5) ——Ê“——— —— —“——Ê““———Ê“
2
—“— “———— —“————— “————“——“!
2) —————“——“, ““——““—Ê— ——“—“ —“—————— ——“——“—
3) —————“——“, —— “———“——““—Ê— —— —————-——Ê—— ——“——“
4) —————“——“, ““——““—Ê— ——“—“ ——“———— ——“——“—
5) ——Ê“——— —Ê— ——“—“—Ê“———————
3
—“— —“——““———“—“ “———— —“—Ê“——“—Ê“—“——“ ———“—“—Ê“ “ “————“————!
2) ——“———“———Ê— “————“——“ —— ——“————————— ————Ê“—““—— ———“
3) ———————Ê— ———“———Ê— ——“——“——, —— ——“—““— “———“——““ “————“———Ê
4) ————————Ê— ———“———Ê— ——“——“——, —— ——“—““— “———“——““ “————“———Ê
5) ——————Ê— ———“———Ê— ——“——“——, —— ——“—““— “———“——““ “————“———Ê
2
 ————Ê— ——“———— ————— ——“———““ “————“——“ — ““——“—Ê“ — “—“—— D/D++!
2) —— ———“———Ê“
3) —— “““———
4) —— “————“——“
5) —————————— ——“———““ “————“——“ — ““——“—Ê“
4
—“— —“——Ê—————“, —“——Ê —“——Ê———““—Ê ———“—“—Ê“ “——“————————Ê“ “————“——“, ——“—““— —— —“— —Ê——Ê“—Ê———Ê——Ê“————!
2) —“——“———— ————““—Ê“““ “ —“—Ê————
3) —“——“———— ————““—Ê“““ ——— —“—Ê———
4) ———“———Ê— “————“——“ —“——“ ————“———————“—
5) “————“——“ —“——“ “———— —“—“
2
 —“— —“——Ê—————“, —“——Ê —“——Ê———““—Ê ———“—“—Ê“ “——“————————Ê“ —“—————— “————“——“!
2) —“——“———— ————““—Ê“““ “ —“—Ê————
3) —“——“———— ————““—Ê“““ ——— —“—Ê———
4) “————“——“ —“——“ “———— —“—“
5) “————“——“ —————“““ ——Ê““—
2
——— —“——Ê“——“““ “————“——“ —“ “““———Ê — “—“—— D/D++!
2) “————“——“ ———““——“ —Ê ““———Ê“ ——“—“ ——“———————, “““——— ———““——“ —Ê ““———Ê“ ———“———Ê— ——“———————
3) “————“——“ —Ê “““——— —“————“““ ————Ê —Ê “— —— ““——“—Ê—Ê
4) “————“——“ ————“ —“““ —Ê——————, “““——— - ——“
5) “““——— ————“ “““——““““ “——“—— —— ——“—————“— ——“—————————— “—Ê——
2
————“ ——Ê “————“——“ “““——““““ —— ——“—————““, ——“———————““ — —““——— ““——“—Ê—Ê!
2) ——
3) ——“
4) —“— ——“—Ê——““ ————“—“
5) ——“—Ê——““ 2 —Ê 3 ———“——““ — “———““ “—““““ ————
3
————— ———“—“—“ —Ê“———“—“—“““ ——“ ——“““—— — “————— ““““—““““ “—“—— “————“——“!
2) .
3) ->
4) :
5) ::
3
————— ——Ê —“————“““ —“—Ê“——“—Ê“—“——Ê— ———“—“—Ê—Ê ——— “————“——“——Ê!
2) ——
3) ——“
4) —“——Ê “————“———Ê “———“—Ê“——————— “—Ê——
5) —“——Ê “————“——“ ——“—““——————— “—Ê——
2
—“— —“——Ê—————“ —“—Ê ———““—— “——“——————““ “————“——“ “ ————“———————“— ———“———Ê——!
2) —“——“———— ————““—Ê“““ “ —“—Ê———— tfhnfoubujpo gbvmu
3) — ———“——“ —“——“ —“—————— “—““————— ———“———Ê—
4) “————“——“ ““———“ “———“——““ —— —“————— ——“—“
5) ——Ê“——— —— —“——Ê—————“
5
————— —“——“ “——“—““—“ “———“““—— ———“—“—Ê—Ê: jou y = 21; jou *qus = &y; qus++; !
2) qus —“——“ “———“——““ —— “———“““—Ê— ——“—“ — ———““—Ê
3) qus —“——“ “———“——““ —— —“——“—““—Ê— ——“—“ — ———““—Ê 
4) ——Ê“——— —— —“——Ê—————“ 
5) —“—Ê——— —————Ê—““—Ê—Ê
5